<!DOCTYPE html>
<html>
  <head>
    <head>
   <meta charset="utf-8">
   <title>jQuery Flashcards</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

   <script src="js/site.js"></script>

   <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">

 </head>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-xs-4">
          <h3>Pick your topic...</h3>
          <ul>
            <li>toggleClass( )</li>
            <li>fadeIn( )</li>
            <li>slideUp( )</li>
          </ul>
        </div>
        <div class="col-xs-8">
          <div id="flashFront" class="flashcard active">
            <h2>METHOD/FUNCTION NAME</h2>
          </div>
          <div id="flashBack" class="flashcard">
            <p>DEFININITION OF METHOD/FUNCTION</p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
